<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>Webzite</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles/stylesheet.css">
</head>

<body>
  <header>
    <a href="../index.html"><p class="Logo-Text"><strong>Web</strong>zite</p></a>
    <nav>
      <ul class="Nav-Container">
        <li><a href="../services/services.html">Services</a></li>
        <li><a href="../projects/projects.html">Projects</a></li>
        <li><a href="../about/about.html">About</a></li>
      </ul>
    </nav>
    <a class="cta" href="../contact/contact.html"><button>Contact</button></a>
  </header>

  <div class="Projects-Div">
  </div>
</body>
<html>